# ConnectGame

./: .gitignore  README.md  build.gradle
src/main/java/com/connectm/: BoardPanelWithHeaders.java  Main.java
src/main/java/com/connectm/ai/: AIPlayer.java  EvaluationFunction.java
src/main/java/com/connectm/controller/: GameController.java
src/main/java/com/connectm/model/: Board.java  GameState.java  Move.java
src/main/java/com/connectm/view/: BoardCell.java  ConnectMView.java
src/main/resources/styles/: main.css
