plugins {
    id 'java'
    id 'application'
}

group 'com.connectm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
}

application {
    mainClass = 'com.connectm.Main'
}

jar {
    manifest {
        attributes('Main-Class': 'com.connectm.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

tasks.register('runApp', JavaExec) {
    group = 'application'
    description = 'Run Connect M with N, M, H arguments'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.connectm.Main'
    args = project.hasProperty('args') ? project.property('args').split() : []
}