plugins {
    id 'java'
    id 'application'
}

group 'com.connectm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    // FlatLaf gives you a modern look and feel
    implementation 'com.formdev:flatlaf:3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

application {
    // Fully-qualified main class
    mainClass = 'com.connectm.Main'
}

test {
    useJUnitPlatform()
}